.mat-card{
  width: 80%;
  margin: 0 auto;
}

.mat-card-iter{
  margin: 10px auto;
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(3 [row] auto);
}

.mat-card-iter-header{
  font-size: 1.2em;
  color: black;
  text-align: center;
  grid-column: col / span 4;
  grid-row: 1;
}

.mat-card-iter-descr{
  font-size: 0.7em;
  grid-column: col / span 4;
  grid-row: 2;
}

.mat-card-iter-date{
  font-size: 0.6em;
  grid-column: col 4 / span 1;
  grid-row: 3;
  justify-self: end;
  align-self: end;
}

.mat-card-iter-actions{
  justify-self: center;
  align-self: center;
  grid-column: col 2 / span 2;
  grid-row: 3;
}

table{
  width: 100%;
}


.mat-column{
  padding: 5px;
}

.mat-column-titl{
  font-weight: bold;
}

.mat-column-titl:hover{
  font-style: italic;
}

.mat-column-right{
  text-align: center;
}

.mat-column-dat{
  font-size: 0.6em;
  font-weight: bold;
  text-align: center;
}

.mat-column-descr{
  font-size: 0.8em;
}